{
  "name": "markdownschema",
  "version": "0.1.0",
  "description": "Validate Markdown using a Markdown-defined schema.",
  "type": "module",
  "main": "src/markdownschema.js",
  "module": "src/markdownschema.js",
  "types": "src/index.d.ts",
  "keywords": ["markdown", "schema", "validation"],
  "author": "John Elliott (Cognaire)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnelliott-cognaire/markdownschema.git"
  },
  "bugs": {
    "url": "https://github.com/johnelliott-cognaire/markdownschema/issues"
  },
  "homepage": "https://github.com/johnelliott-cognaire/markdownschema#readme"
}
